# SpringBoot

./: .classpath  .project  pom.xml
src.main.java/com/boot/: App.java
src.main.java/com/boot/config/: PersistenceConfiguration.java
src.main.java/com/boot/controller/: HomeController.java  ShipwreckController.java
src.main.java/com/boot/model/: Shipwreck.java
src.main.java/com/boot/repository/: ShipwreckRepository.java
src.test.java/com/boot/: AppTest.java
src/main/resources/: application-test.properties
src/main/resources/public/views/: home.html
