<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boot</groupId>
  <artifactId>SpringBoot</artifactId>
  <packaging>war</packaging> 
  
  <version>0.0.1-SNAPSHOT</version>
   <name>SpringBoot Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Add spring boot as a parent to our project -->
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
 
  <dependencies>
  
  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		
		<!-- for adding @EnableWebMvc and RequestMapping is required -->
					<dependency>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-starter-web</artifactId>					  
					</dependency>
					<!-- Adding spring boot dependencies for database in this case jpa -->
					<dependency>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-starter-data-jpa</artifactId>					  
					</dependency>
					<!-- for adding the h2 Database -->
					<dependency>
					    <groupId>com.h2database</groupId>
					    <artifactId>h2</artifactId>					  
					</dependency>
					
<!-- dependencies for testing the application -->
						<dependency>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-starter-test</artifactId>					  
					</dependency>
					
    
  </dependencies>
  <build>
    <finalName>SpringBoot</finalName>
  </build>
</project>
