#change server port for the application
server.port=80


#to see a list of the applications properties search on  google for spring boot common application properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html